VITE_SUPABASE_URL=https://xzpslztpgfxbmretyvtb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6cHNsenRwZ2Z4Ym1yZXR5dnRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMDEzMDcsImV4cCI6MjA3ODU3NzMwN30.LJxHxwM01NwZsR0TJMEUbNZ1dY169KcZNauJ01mHVlw
VITE_GEMINI_API_KEY=AIzaSyANQ2Wvy4cG6zlut-rBN3LS0JHaGlU2kIA